<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>OpenResty 中用到的 NGINX 知识</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="84fab959-2d6c-4a1f-b05a-0f2350f48a09" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_earth_grid.jpg" style="object-position:center 30.000000000000004%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🛵</span></div><h1 class="page-title">OpenResty 中用到的 NGINX 知识</h1></header><div class="page-body"><figure id="442ba43b-229a-43fe-ba46-9c2b0d9c33a7"><a href="http://openresty.org/download/agentzh-nginx-tutorials-zhcn.html" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">agentzh 的 Nginx 教程（版本 2019.07.31）</div><div class="bookmark-description">其实这两年为 Nginx 世界做了这么多的事情，一直想通过一系列教程性的文章把我的那些工作成果和所学所知都介绍给更多的朋友。现在终于下决心在新浪博客 http://blog.sina.com.cn/openresty 上面用中文写点东西，每一篇东西都会有一个小主题，但次序和组织上就不那么讲究了，毕竟并不是一本完整的图书，或许未来我会将之整理出书也不一定。 ...</div></div><div class="bookmark-href"><img src="http://openresty.org/favicon.ico" class="icon bookmark-icon"/>http://openresty.org/download/agentzh-nginx-tutorials-zhcn.html</div></div></a></figure><p id="fafde7da-d8b2-49da-bf96-ba8a5aa49fa2" class="">在openresty 开发中 ， 我们需要注意：</p><ul id="b64ff104-ea44-41f1-81f9-010c52523f71" class="bulleted-list"><li>尽量少地配置 nginx.conf</li></ul><ul id="bc2e5435-084d-4366-b1d7-e7fcba3c2c6d" class="bulleted-list"><li>避免使用 if set rewrite 等多个指令的配合</li></ul><ul id="7aa84307-3245-4e6f-92d1-97cf8731bb0a" class="bulleted-list"><li>能通过 lua 代码解决 就别用 nginx 的配置， 变量和 模块来解决</li></ul><p id="9fbeaf16-41e3-48a4-913d-8dff8ff9a94e" class="">这样可以最大限度地提高可读性、可维护性和可扩展性。</p><blockquote id="f784b7fb-59fd-45c8-b4c1-a0d3b618e194" class="">典型反例 把配置项当成代码来使用</blockquote><pre id="fdfa4e82-c6a1-450e-b065-529f7ddb5e77" class="code"><code>location ~ ^/mobile/(web/app.htm) {
            set $type $1;
            set $orig_args $args;
            if ( $http_user_Agent ~ &quot;(iPhone|iPad|Android)&quot; ) {
                rewrite  ^/mobile/(.*) http://touch.foo.com/mobile/$1 last;
            }
            proxy_pass http://foo.com/$type?$orig_args;
}</code></pre><h3 id="9c3535e4-39a2-46f6-a52b-3eba4a728002" class="">nginx 配置</h3><p id="87f464c5-2c53-4b46-b677-c09f5780c758" class="">nginx 配置文件在重启后 或重载nginx 才会生效 (nginx 商业版可以动态更新部分内容)</p><pre id="f9c5634e-8cfb-4178-a67b-85915c65ee38" class="code"><code>worker_processes auto;
 
pid logs/nginx.pid;
error_log logs/error.log notice;
 
worker_rlimit_nofile 65535;
 
events {
    worker_connections 16384;
}
 
http {
    server {
	listen 80;
	listen 443 ssl;
 
        location / {
	    proxy_pass https://foo.com;
	    }
    }
}
 
stream {
    server {
        listen 53 udp;
    }
}</code></pre><p id="a9010240-e224-43a4-9ce5-060415ab983b" class="">上文代码中 每个指令都有自己适用的上下文(Context),需要书写符合 nginx 语法</p><figure id="be2efd02-76a4-499c-9c4b-332eb70e925e"><a href="https://blog.csdn.net/xzm5708796/article/details/83902050" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">nginx配置7层协议及4层协议方法_网络_skyfans的博客-CSDN博客</div><div class="bookmark-description">OSI（Open System Interconnection）是一个开放性的通行系统互连参考模型，他是一个定义的非常好的协议规范，共包含七层协议。直接上图，这样更直观些： 好，详情不进行仔细讲解，可以自行百度！ TCP/IP协议 之所以说TCP/IP是一个协议族，是因为TCP/IP协议包括TCP、IP、UDP、ICMP、RIP、TELNETFTP、SMTP、ARP、TFTP等许多协议，这些协议一起称为TCP/IP协议。 从协议分层模型方面来讲，TCP/IP由四个层次组成：网络接口层、网络层、传输层、应用层。 这里我们举例，在nginx做负载均衡，负载多个服务，部分服务是需要7层的，部分服务是需要4层的，也就是说7层和4层配置在同一个配置文件中。 vi nging.conf worker_processes 8; events { worker_connections 1024; } #7层http负载 http { include mime.types; default_type application/octet-stream; sendfile on; keepalive_timeout 65; gzip on; #app upstream app.com { ip_hash; server 192.168.1.1:8080; server 192.168.1.2:8080; server 192.168.1.3:8080; server 192.168.1.4:8080; } server { listen 81; server_name app;</div></div><div class="bookmark-href"><img src="https://csdnimg.cn/public/favicon.ico" class="icon bookmark-icon"/>https://blog.csdn.net/xzm5708796/article/details/83902050</div></div><img src="https://csdnimg.cn/medal/zhuanlandaren@120.png" class="bookmark-image"/></a></figure><p id="0d1ff7c5-72d1-4f9b-aaa3-93eda84bc602" class="">七层放在HTTP 中 . 四层放在 stream 中 在 openresty 中 </p><p id="cc50f0e8-175f-405a-983e-fc00a43ecf96" class="">lua-nginx-module  和 stream-lua-nginx-module 分别与之对应</p><blockquote id="b4f38380-1933-468b-96cb-376163cef1e6" class="">NGINX 支持的功能, openresty 并不一定支持, openresty 需与nginx 版本保持一致才能对 对应版本支持</blockquote><h3 id="e788960e-4db6-4fe9-b003-12d0006e4614" class="">MASTER-WORKER 模式</h3><p id="58a135cb-b04b-454f-b2d2-65a47d1f215b" class="">
</p><p id="fe2b9b15-37f3-4c0f-a80e-3a0ea9eef219" class="">OpenResty 在 NGINX Master-Worker 模式的前提下，又增加了独有的特权进程（privileged agent）。这个进程并不监听任何端口，和 NGINX 的 Master 进程拥有同样的权限，所以可以做一些需要高权限才能完成的任务，比如对本地磁盘文件的一些写操作等。</p><p id="244f4573-5766-4401-ac40-9b2633f04a0d" class="">如果特权进程与 NGINX 二进制热升级的机制互相配合，OpenResty 就可以实现自我二进制热升级的整个流程，而不依赖任何外部的程序。</p><h3 id="5216a879-7663-4341-844c-2dc36f4183f2" class="">执行阶段</h3><p id="d0d30a52-dd4b-45fc-99d5-587a4b225905" class="">nginx 有11个执行阶段</p><pre id="399efb1d-62d7-4b5f-b555-0bea1e16e973" class="code"><code># ngx_http_core_module.h 源码
typedef enum {
    NGX_HTTP_POST_READ_PHASE = 0,
 
    NGX_HTTP_SERVER_REWRITE_PHASE,
 
    NGX_HTTP_FIND_CONFIG_PHASE,
    NGX_HTTP_REWRITE_PHASE,
    NGX_HTTP_POST_REWRITE_PHASE,
 
    NGX_HTTP_PREACCESS_PHASE,
 
    NGX_HTTP_ACCESS_PHASE,
    NGX_HTTP_POST_ACCESS_PHASE,
 
    NGX_HTTP_PRECONTENT_PHASE,
 
    NGX_HTTP_CONTENT_PHASE,
 
    NGX_HTTP_LOG_PHASE
} ngx_http_phases;</code></pre><figure id="ee3822c8-f46d-49e1-be03-94cae177c083"><a href="https://www.cnblogs.com/zhenyuyaodidiao/p/9288430.html" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Nginx处理请求的11个阶段（agentzh的Nginx 教程学习记录）</div><div class="bookmark-description">Nginx 处理请求的过程一共划分为 11 个阶段，按照执行顺序依次是 post-read、server-rewrite、find-config、rewrite、post-rewrite、preaccess、access、post-access、try-files、content 以及 log。 由于 server-rewrite 阶段位于 post-read 阶段之后，所以 server 配置块中的 set 指令也就总是运行在 ngx_realip 模块改写请求的来源地址之后。 这个阶段并不支持 Nginx 模块注册处理程序，而是由 Nginx 核心来完成当前请求与 location 配置块之间的配对工作。换句话说，在此阶段之前，请求并没有与任何 location 配置块相关联。因此，对于运行在 find-config 阶段之前的 post-read 和 server-rewrite 阶段来说，只有 server 配置块以及更外层作用域中的配置指令才会起作用。这就是为什么只有写在 server 配置块中的 ngx_rewrite 模块的指令才会运行在 server-rewrite 阶段，这也是为什么前面所有例子中的 ngx_realip 模块的指令也都特意写在了 server 配置块中，以确保其注册在 post-read 阶段的处理程序能够生效。 由于 Nginx 已经在</div></div><div class="bookmark-href"><img src="https://www.cnblogs.com/favicon.ico" class="icon bookmark-icon"/>https://www.cnblogs.com/zhenyuyaodidiao/p/9288430.html</div></div></a></figure><p id="0e8d8f9f-3c3c-48d4-b496-d45c7252c99c" class="">openresty 也有 11个 *_by_lua 指令 ,他们和 nginx 阶段关系如图</p><p id="eca5af49-a7b0-438e-903c-00d1259532bc" class="">
</p><figure id="c7479433-bae9-49c5-85a3-0af13079f8f9" class="image"><a href="OpenResty%20%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%20NGINX%20%E7%9F%A5%E8%AF%86%2084fab9592d6c4a1fb05a0f2350f48a09/Untitled.png"><img style="width:1005px" src="OpenResty%20%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%20NGINX%20%E7%9F%A5%E8%AF%86%2084fab9592d6c4a1fb05a0f2350f48a09/Untitled.png"/></a></figure><p id="4b3b082c-996e-4537-8c04-3447a4f7046c" class="">大部分的操作都在 content_by_lua 中完成</p><p id="f10911c4-2719-4374-a191-681e75a70898" class="">按照功能来进行拆分则为</p><p id="a732fe63-1768-4fe5-aefc-86f8a389bdbc" class="">
</p><ul id="c2fcaae5-557e-438d-9a22-54a212098f79" class="bulleted-list"><li>set_by_lua：设置变量；</li></ul><ul id="155c1347-e27e-4036-9cda-414162e3c176" class="bulleted-list"><li>rewrite_by_lua：转发、重定向等；</li></ul><ul id="e0b2d80d-f12d-46ff-a5ab-04ba92d7f99b" class="bulleted-list"><li>access_by_lua：准入、权限等；</li></ul><ul id="978ca909-f4d5-470b-8638-04bb77c77d18" class="bulleted-list"><li>content_by_lua：生成返回内容；</li></ul><ul id="7b650925-fd75-4792-a301-8fc076b9ba76" class="bulleted-list"><li>header_filter_by_lua：应答头过滤处理；</li></ul><ul id="aaf6644a-f0b2-42ea-8e68-91340f6c4a2b" class="bulleted-list"><li>body_filter_by_lua：应答体过滤处理；</li></ul><ul id="70153e4c-a3ed-467b-bb9a-272f70135f54" class="bulleted-list"><li>log_by_lua：日志记录。</li></ul><p id="b77b119d-1907-4c11-b13e-06417dd1aaad" class="">
</p><h3 id="29150bb1-7949-4a60-9d0a-23a42b064c25" class="">example</h3><p id="c19205ea-6ab9-4b15-a97b-a644d14f0367" class="">假设 对外提供多个明文 api 现在增加 自定义的加密和解密逻辑 </p><pre id="f4d07264-be48-40c0-b888-bb5ebad5820c" class="code"><code># 明文协议版本
location /mixed {
    content_by_lua &#x27;...&#x27;;       # 处理请求
}</code></pre><p id="0376d28a-ed3b-4f8d-af7f-66b353735e02" class="">利用阶段特性 我们可以简单地在 access 阶段解密, 在 body filter 阶段 加密即可原content 不需要做任何修改</p><pre id="e6a9ef52-cb0b-4579-80f3-b8965173caab" class="code"><code># 加密协议版本
location /mixed {
    access_by_lua &#x27;...&#x27;;        # 请求体解密
    content_by_lua &#x27;...&#x27;;       # 处理请求，不需要关心通信协议
    body_filter_by_lua &#x27;...&#x27;;   # 应答体加密
}</code></pre><h3 id="f6043820-9f90-4aa1-9a59-40c4168481fb" class="">二进制升级</h3><p id="d07b5aff-ebbf-4209-ae82-2903f7457fcd" class="">
</p><p id="72a90201-a929-4628-b5cc-14d769f39fa2" class="">我们知道，在你修改完 NGINX 的配置文件后，还需要重启才能生效。但在 NGINX 升级自身版本的时候，却可以做到热升级。这看上去有点儿本末倒置，不过，考虑到 NGINX 是从传统静态的负载均衡、反向代理、文件缓存起家的，这倒也可以理解。</p><p id="1882e1f1-4dc0-42a8-8543-7ae8dcd57a78" class="">热升级通过向旧的 Master 进程发送 USR2 和 WINCH 信号量来完成。对于这两步，前者的作用，是启动新的 Master 进程；后者的作用，是逐步关闭 Worker 进程。</p><p id="b140e625-3c6c-4811-95f4-5963a57f488b" class="">执行完这两步后，新的 Master 和新的 Worker 就已经启动了。不过此时，旧的 Master 并没有退出。不退出的原因也很简单，如果你需要回退，依旧可以给旧的 Master 发送 HUP 信号量。当然，如果你已经确定不需要回退，就可以给旧 Master 发送 KILL 信号量来退出。</p><figure id="b33f0589-121d-4749-be26-9404af5f7d72"><a href="http://nginx.org/en/docs/control.html#upgrade" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Controlling nginx</div><div class="bookmark-description">nginx can be controlled with signals. The process ID of the master process is written to the file /usr/local/nginx/logs/nginx.pid by default. This name may be changed at configuration time, or in nginx.conf using the pid directive.</div></div><div class="bookmark-href"><img src="http://nginx.org/favicon.ico" class="icon bookmark-icon"/>http://nginx.org/en/docs/control.html#upgrade</div></div></a></figure><p id="c5374c3a-61d4-4c8a-bea3-97f24c57f279" class="block-color-gray">
</p></div></article></body></html>