<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>为什么 lua-resty-core 性能更高一下</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1da12eac-e2a4-456f-be16-b9218ce3b73f" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1502134249126-9f3755a50d78?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🏊</span></div><h1 class="page-title">为什么 lua-resty-core 性能更高一下</h1></header><div class="page-body"><p id="67493172-ea09-4d91-9fec-dfc85f28890a" class="">在 Lua 中，你可以用 Lua C API 来调用 C 函数，而在 LuaJIT 中还可以使用 FFI。对 OpenResty 而言：</p><ul id="da0d4e79-8b5e-48fe-8ef4-1141f7d1c42f" class="bulleted-list"><li>在核心的 <code>lua-nginx-module</code> 中，调用 C 函数的 API，都是使用 Lua C API 来完成的；</li></ul><ul id="220cb598-f501-485c-b4f2-f52be12429bd" class="bulleted-list"><li>而在 <code>lua-resty-core</code> 中，则是把 <code>lua-nginx-module</code> 已有的部分 API，使用 FFI 的模式重新实现了一遍。</li></ul><p id="fde4a695-2146-4399-b974-b8f3a1a0a7ad" class="">看到这里你估计纳闷了：为什么要用 FFI 重新实现一遍？</p><p id="2982157b-d51d-44bd-b34c-bbfcd9113a11" class="">别着急，让我们以 <a href="https://github.com/openresty/lua-nginx-module#ngxdecode_base64">ngx.base64_decode</a> 这个很简单的 API 为例，一起看下 Lua C API 和 FFI 的实现有何不同之处，这样你也可以对它们的性能有个直观的认识。</p><h2 id="6f2affc9-2ec1-402c-806c-b1e5a94cf8e1" class=""><strong>Lua CFunction</strong></h2><p id="188242a9-fe0d-45be-a203-89977e262166" class="">我们先来看下， <code>lua-nginx-module</code> 中用 Lua C API 是如何实现的。我们在项目的代码中搜索 <code>decode_base64</code>，可以找到它的代码实现在 <code>ngx_http_lua_string.c</code> 中：</p><pre id="c8cdfb44-62d6-4e93-9c2b-bd13f4f9cdbd" class="code"><code>lua_pushcfunction(L, ngx_http_lua_ngx_decode_base64);
lua_setfield(L, -2, &quot;decode_base64&quot;);
</code></pre><p id="92d3dda9-1194-4441-9943-8081937f8c9e" class="">上面的代码看着就头大，不过还好，我们不用深究那两个 <code>lua_</code> 开头的函数，以及它们参数的具体作用，只需要知道一点——这里注册了一个 CFunction：<code>ngx_http_lua_ngx_decode_base64</code>， 而它与 <code>ngx.base64_decode</code> 这个对外暴露的 API 是对应关系。</p><p id="145de248-3282-4ae5-8474-09fe7cca45f2" class="">我们继续“按图索骥”，在这个 C 文件中搜索 <code>ngx_http_lua_ngx_decode_base64</code>，它定义在文件的开始位置：</p><pre id="308964ea-41d0-48d5-a1d4-cf786eb1be23" class="code"><code>static int ngx_http_lua_ngx_decode_base64(lua_State *L);
</code></pre><p id="7959ef78-05a5-4318-b5d6-611dacc6cca6" class="">对于那些能够被 Lua 调用的 C 函数来说，它的接口必须遵循 Lua 要求的形式，也就是 <code>typedef int (*lua_CFunction)(lua_State* L)</code>。它包含的参数是 <code>lua_State</code> 类型的指针 L ；它的返回值类型是一个整型，表示返回值的数量，而非返回值自身。</p><p id="c53fd044-0d55-4fbb-b39d-dfbcdbed3ed6" class="">它的实现如下（这里我已经去掉了错误处理的代码）：</p><pre id="2f8ea320-b2c4-4f33-822f-ffc075806d4d" class="code"><code>static int
ngx_http_lua_ngx_decode_base64(lua_State *L)
{
ngx_str_t p, src;

src.data = (u_char *) luaL_checklstring(L, 1, &amp;src.len);

p.len = ngx_base64_decoded_length(src.len);

p.data = lua_newuserdata(L, p.len);

if (ngx_decode_base64(&amp;p, &amp;src) == NGX_OK) {
lua_pushlstring(L, (char *) p.data, p.len);

} else {
lua_pushnil(L);
}

return 1;
}
</code></pre><p id="897b170f-abe2-45bb-963d-2148fcfc4c37" class="">这段代码中，最主要的是 <code>ngx_base64_decoded_length</code> 和 <code>ngx_decode_base64</code>， 它们都是 NGINX 自身提供的 C 函数。</p><p id="c066b33c-afc1-486b-9685-e27b2323f3d9" class="">我们知道，用 C 编写的函数，无法把返回值传给 Lua 代码，而是需要通过栈，来传递 Lua 和 C 之间的调用参数和返回值。这也是为什么，会有很多我们一眼无法看懂的代码。同时，这些代码也不能被 JIT 跟踪到，所以对于 LuaJIT 而言，这些操作是处于黑盒中的，没法进行优化。</p><h2 id="5877594e-7788-444e-b45d-5bf5be529e62" class=""><strong>LuaJIT FFI</strong></h2><p id="733f0fdc-4fda-4a41-8f30-edfcebf4da85" class="">而 FFI 则不同。FFI 的交互部分是用 Lua 实现的，这部分代码可以被 JIT 跟踪到，并进行优化；当然，代码也会更加简洁易懂。</p><p id="560a3be3-c5bc-48e5-890b-95fe0073a275" class="">我们还是以 <code>base64_decode</code>为例，它的 FFI 实现分散在两个仓库中： <code>lua-resty-core</code> 和 <code>lua-nginx-module</code>。我们先来看下前者里面<a href="https://github.com/openresty/lua-resty-core/blob/master/lib/resty/core/base64.lua#L72">实现的代码</a>：</p><pre id="2531ac9c-20aa-48ec-ac3d-585d9f4ec264" class="code"><code>ngx.decode_base64 = function (s)
local slen = #s
local dlen = base64_decoded_length(slen)

local dst = get_string_buf(dlen)
local pdlen = get_size_ptr()
local ok = C.ngx_http_lua_ffi_decode_base64(s, slen, dst, pdlen)
if ok == 0 then
return nil
end
return ffi_string(dst, pdlen[0])
end
</code></pre><p id="1bf47b58-0437-4ed8-8c51-186c67c2c84e" class="">你会发现，相比 CFunction，FFI 实现的代码清爽了很多，它具体的实现是 <code>lua-nginx-module</code> 仓库中的<code>ngx_http_lua_ffi_decode_base64</code>，如果你对这里感兴趣，可以自己去查看这个函数的实现，特别简单，这里我就不贴代码了。</p><p id="da49d512-4696-4f17-b11b-ab06c8ede11a" class="">不过，细心的你，是否从上面的代码片段中，发现函数命名的一些规律了呢？</p><p id="7d42fa7b-1672-4a9d-8aa0-129cb490852a" class="">没错，OpenResty 中的函数都是有命名规范的，你可以通过命名推测出它的用处。比如：</p><ul id="d97ff7c4-1b00-4677-993d-7af26850016e" class="bulleted-list"><li><code>ngx_http_lua_ffi_</code> ，是用 FFI 来处理 NGINX http 请求的 Lua 函数；</li></ul><ul id="a735962d-8623-4fab-9504-8cc184f2509c" class="bulleted-list"><li><code>ngx_http_lua_ngx_</code> ，是用 Cfunction 来处理 NGINX http 请求的 Lua 函数；</li></ul><ul id="397d29be-99b8-42f3-bfb9-f1fa899b5b3c" class="bulleted-list"><li>其他 <code>ngx_</code> 和 <code>lua_</code> 开头的函数，则分别属于 NGINX 和 Lua 的内置函数。</li></ul><p id="f2e62155-d547-40f2-b39f-87731abdb878" class="">更进一步，OpenResty 中的 C 代码，也有着严格的代码规范，这里我推荐阅读<a href="https://openresty.org/cn/c-coding-style-guide.html">官方的 C 代码风格指南</a>。对于有意学习 OpenResty 的 C 代码并提交 PR 的开发者来说，这是必备的一篇文档。否则，即使你的 PR 写得再好，也会因为代码风格问题被反复评论并要求修改。</p><p id="a180b357-67c2-40a5-a6f2-27a7d008cf2b" class="">关于 FFI 更多的 API 和细节，推荐你阅读 LuaJIT <a href="http://luajit.org/ext_ffi_tutorial.html">官方的教程</a> 和 <a href="http://luajit.org/ext_ffi_api.html">文档</a>。技术专栏并不能代替官方文档，我也只能在有限的时间内帮你指出学习的路径，少走一些弯路，硬骨头还是需要你自己去啃的。</p><h2 id="caa3f48d-910a-400b-900e-95cf23e174c9" class=""><strong>LuaJIT FFI GC</strong></h2><p id="cc40e123-f3e5-49d6-a994-5717f39731b0" class="">使用 FFI 的时候，我们可能会迷惑：在 FFI 中申请的内存，到底由谁来管理呢？是应该我们在 C 里面手动释放，还是 LuaJIT 自动回收呢？</p><p id="d6c82296-dee2-4fe6-829b-081cf581d8f6" class="">这里有个简单的原则：LuaJIT 只负责由自己分配的资源；而 <code>ffi.C</code> 是 C 库的命名空间，所以，使用 <code>ffi.C</code> 分配的空间不由 LuaJIT 负责，需要你自己手动释放。</p><p id="87408661-fbd1-4e37-b6bb-bb40cbc6eee0" class="">举个例子，比如你使用 <code>ffi.C.malloc</code> 申请了一块内存，那你就需要用配对的 <code>ffi.C.free</code> 来释放。LuaJIT 的官方文档中有一个对应的示例：</p><pre id="4e5fb5d1-1f98-42d8-aa09-4f85a241b06d" class="code"><code>local p = ffi.gc(ffi.C.malloc(n), ffi.C.free)
...
p = nil -- Last reference to p is gone.
-- GC will eventually run finalizer: ffi.C.free(p)
</code></pre><p id="7af951c6-5cf4-4562-abaf-930d3b6e54f0" class="">这段代码中，<code>ffi.C.malloc(n)</code> 申请了一段内存，同时 <code>ffi.gc</code> 就给它注册了一个析构的回调函数 <code>ffi.C.free</code>。这样一来，<code>p</code> 这个 <code>cdata</code> 在被 LuaJIT GC 的时候，就会自动调用 <code>ffi.C.free</code>，来释放 C 级别的内存。而 <code>cdata</code> 是由 LuaJIT 负责 GC 的 ，所以上述代码中的 <code>p</code> 会被 LuaJIT 自动释放。</p><p id="eaf27e84-543d-4526-a015-4939911574d2" class="">这里要注意，如果你要在 OpenResty 中申请大块的内存，我更推荐你用 <code>ffi.C.malloc</code> 而不是 <code>ffi.new</code>。原因也很明显：</p><ol id="a9da6596-65ea-4a50-9900-5188ea1785bf" class="numbered-list" start="1"><li><code>ffi.new</code> 返回的是一个 <code>cdata</code>，这部分内存由 LuaJIT 管理；</li></ol><ol id="a77509e8-97ab-4bb6-a1a8-2b5a71dc9b0a" class="numbered-list" start="2"><li>LuaJIT GC 的管理内存是有上限的，OpenResty 中的 LuaJIT 并未开启 GC64 选项，所以<strong>单个 worker 内存的上限只有 2G</strong>。一旦超过 LuaJIT 的内存管理上限，就会导致报错。</li></ol><p id="5552dd5a-c7ef-4ba9-bb4e-b7330c0c2dad" class=""><strong>在使用 FFI 的时候，我们还需要特别注意内存泄漏的问题</strong>。不过，凡人皆会犯错，只要是人写的代码，百密一疏，总会出现 bug。那么，有没有什么工具可以检测内存泄漏呢？</p><p id="b2b656a8-d408-4ed0-83f5-fc54fadd532a" class="">这时候，OpenResty 强大的周边测试和调试工具链就派上用场了。</p><p id="10d62768-3fb1-4c9c-8ff4-5c1c995924d3" class="">我们先来说说测试。在 OpenResty 体系中，我们使用 Valgrind 来检测内存泄漏问题。</p><p id="6a8c680e-317a-477b-8b26-1fc6ee707c08" class="">前面课程我们提到过的测试框架 <code>test::nginx</code>，有专门的内存泄漏检测模式，去运行单元测试案例集。你只需要设置环境变量 <code>TEST_NGINX_USE_VALGRIND=1</code> 即可。OpenResty 的官方项目在发版本之前，都会在这个模式下完整回归，后面的测试章节中我们再详细介绍。</p><p id="620c96f9-497f-4849-ba2f-590e4beabbc7" class="">而 OpenResty 的 CLI <code>resty</code> 也有 <code>--valgrind</code> 选项，方便你单独运行某段 Lua 代码，即使你没有写测试案例也是没问题的。</p><p id="dbeab9d0-3c83-4435-a5dc-2cce856b98cf" class="">再来看调试工具。</p><p id="d6912ca7-a162-4791-971e-a0a9d30ac353" class="">OpenResty 提供<a href="https://github.com/openresty/stapxx">基于 systemtap 的扩展</a>，来对 OpenResty 程序进行活体的动态分析。你可以在这个项目的工具集中，搜索 <code>gc</code> 这个关键字，会看到 <code>lj-gc</code> 和 <code>lj-gc-objs</code> 这两个工具。</p><p id="ab5f87f7-cdae-454a-9f31-b64f743b8e43" class="">而对于 core dump 这种离线分析，OpenResty 提供了 <a href="https://github.com/openresty/openresty-gdb-utils">GDB 的工具集</a>，同样你可以在里面搜索 <code>gc</code>，找到 <code>lgc</code>、<code>lgcstat</code> 和 <code>lgcpath</code> 三个工具。</p><p id="ebadfce0-975e-4ce7-8c35-6665cc651670" class="">这些调试工具的具体用法，我们会在后面的调试章节中详细介绍，你先有个印象即可。这样，你遇到内存问题就不会“病急乱投医“，毕竟 OpenResty 有专门的工具集，帮你定位和解决这些问题。</p><h2 id="b9e0c348-e2e0-4d70-ae28-4e1d312f3d68" class=""><strong>lua-resty-core</strong></h2><p id="fefee858-9537-43ca-8873-ee9ee7be5bbf" class="">从上面的比较中，我们可以看到，FFI 的方式不仅代码更简洁，而且可以被 LuaJIT 优化，显然是更优的选择。其实现实也是如此，实际上，CFunction 的实现方式已经被 OpenResty 废弃，相关的实现也从代码库中移除了。现在新的 API，都通过 FFI 的方式，在 <code>lua-resty-core</code> 仓库中实现。</p><p id="f2fdf0b5-2b6c-41d0-a7b2-cda033ff4499" class="">在 OpenResty 2019 年 5 月份发布的 1.15.8.1 版本前，<code>lua-resty-core</code> 默认是不开启的，而这不仅会带来性能损失，更严重的是会造成潜在的 bug。所以，我强烈推荐还在使用历史版本的用户，都手动开启 <code>lua-resty-core</code>。你只需要在 <code>init_by_lua</code> 阶段，增加一行代码就可以了：</p><pre id="b830c3f7-5937-4af1-a139-106b531c4ab1" class="code"><code>require &quot;resty.core&quot;
</code></pre><p id="ef2005e9-b2ad-4e85-aa3b-332440b0b471" class="">当然，姗姗来迟的 1.15.8.1 版本中，已经增加了 <code>lua_load_resty_core</code> 指令，默认开启了 <code>lua-resty-core</code>。我个人感觉，OpenResty 对于 <code>lua-resty-core</code> 的开启还是过于谨慎了，开源项目应该尽早把类似的功能设置为默认开启。</p><p id="d4a8327a-7c92-404a-af68-2c6b214e760c" class=""><code>lua-resty-core</code> 中不仅重新实现了部分 lua-nginx-module 项目中的 API，比如 <code>ngx.re.match</code>、<code>ngx.md5</code> 等，还实现了不少新的 API，比如 ngx.ssl、ngx.base64、ngx.errlog、ngx.process、ngx.re.split、ngx.resp.add_header、ngx.balancer、ngx.semaphore 等等，</p></div></article></body></html>