<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>笔记本 Lynx (刘港)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c0ce644c-e802-4fa7-a7b6-219657ee6e26" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/rijksmuseum_claesz_1628.jpg" style="object-position:center 100%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📔</span></div><h1 class="page-title">笔记本 Lynx (刘港)</h1></header><div class="page-body"><p id="8360b0a5-c125-4d7d-9c8b-2a3265e8b5c2" class="">👋 Welcome! This is a public page for you to play around with. </p><figure id="6c2827f5-b2da-46b9-8c9a-b693f1ebbb7e" class="link-to-page"><a href="%E7%AC%94%E8%AE%B0%E6%9C%AC%20Lynx%20(%E5%88%98%E6%B8%AF)%20c0ce644ce8024fa7a7b6219657ee6e26/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%206c2827f5b2da46b98c9ab693f1ebbb7e.html"><span class="icon">📊</span>数据分析与可视化</a></figure><figure id="cc37d6db-bfb0-4f07-9ba1-e22b5a05737a" class="link-to-page"><a href="%E7%AC%94%E8%AE%B0%E6%9C%AC%20Lynx%20(%E5%88%98%E6%B8%AF)%20c0ce644ce8024fa7a7b6219657ee6e26/OpenResty%20cc37d6dbbfb04f079ba1e22b5a05737a.html"><span class="icon">🎁</span>OpenResty</a></figure><figure id="2cc26c0a-ad05-400d-a2d2-d4cb92bd9851" class="link-to-page"><a href="%E7%AC%94%E8%AE%B0%E6%9C%AC%20Lynx%20(%E5%88%98%E6%B8%AF)%20c0ce644ce8024fa7a7b6219657ee6e26/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%202cc26c0aad05400da2d2d4cb92bd9851.html"><span class="icon">🏖</span>线性代数</a></figure><figure id="0e75d32e-e6a4-4cad-a59f-b5358bc29ed2" class="link-to-page"><a href="%E7%AC%94%E8%AE%B0%E6%9C%AC%20Lynx%20(%E5%88%98%E6%B8%AF)%20c0ce644ce8024fa7a7b6219657ee6e26/%E6%A6%82%E7%8E%87%E4%B8%8E%E4%BF%A1%E6%81%AF%E8%AE%BA%200e75d32ee6a44cada59fb5358bc29ed2.html"><span class="icon">✍</span>概率与信息论</a></figure><figure id="19bfd385-3a64-4a36-856a-63ea803fc5e8" class="link-to-page"><a href="%E7%AC%94%E8%AE%B0%E6%9C%AC%20Lynx%20(%E5%88%98%E6%B8%AF)%20c0ce644ce8024fa7a7b6219657ee6e26/%E8%BF%90%E7%BB%B4%2019bfd3853a644a36856a63ea803fc5e8.html"><span class="icon">📓</span>运维</a></figure><figure id="d2ce3ab0-d2c7-4a51-aee9-0cecafa1923f" class="link-to-page"><a href="%E7%AC%94%E8%AE%B0%E6%9C%AC%20Lynx%20(%E5%88%98%E6%B8%AF)%20c0ce644ce8024fa7a7b6219657ee6e26/Python%20d2ce3ab0d2c74a51aee90cecafa1923f.html"><span class="icon">🐍</span>Python</a></figure><figure id="298ab615-3af9-409d-b057-e6daf29aefdd" class="link-to-page"><a href="%E7%AC%94%E8%AE%B0%E6%9C%AC%20Lynx%20(%E5%88%98%E6%B8%AF)%20c0ce644ce8024fa7a7b6219657ee6e26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%20298ab6153af9409db057e6daf29aefdd.html"><span class="icon">💻</span>计算机组成原理</a></figure><figure id="7e07321d-5fe5-4e49-b6aa-0c444639610f" class="link-to-page"><a href="%E7%AC%94%E8%AE%B0%E6%9C%AC%20Lynx%20(%E5%88%98%E6%B8%AF)%20c0ce644ce8024fa7a7b6219657ee6e26/JAVA%207e07321d5fe54e49b6aa0c444639610f.html"><span class="icon">🎭</span>JAVA</a></figure><figure id="ff27a230-f05e-4d10-9fcd-5cc44440cae9" class="link-to-page"><a href="%E7%AC%94%E8%AE%B0%E6%9C%AC%20Lynx%20(%E5%88%98%E6%B8%AF)%20c0ce644ce8024fa7a7b6219657ee6e26/%E5%89%8D%E7%AB%AF%20ff27a230f05e4d109fcd5cc44440cae9.html"><span class="icon">🚲</span>前端</a></figure><figure id="d3f4ad7d-3547-40d2-81f3-9d2b0dd95173" class="link-to-page"><a href="%E7%AC%94%E8%AE%B0%E6%9C%AC%20Lynx%20(%E5%88%98%E6%B8%AF)%20c0ce644ce8024fa7a7b6219657ee6e26/ElasticSearch%20%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0%20d3f4ad7d354740d281f39d2b0dd95173.html"><span class="icon">🕹️</span>ElasticSearch 使用笔记</a></figure><figure id="d4fe898b-988c-40f0-a16f-5189f8293926" class="link-to-page"><a href="%E7%AC%94%E8%AE%B0%E6%9C%AC%20Lynx%20(%E5%88%98%E6%B8%AF)%20c0ce644ce8024fa7a7b6219657ee6e26/TCP%20%E5%8D%8F%E8%AE%AE%20d4fe898b988c40f0a16f5189f8293926.html"><span class="icon">🏡</span>TCP 协议</a></figure><figure id="334c0f57-ff5e-4a93-91d9-d08eb35d7d5c" class="link-to-page"><a href="%E7%AC%94%E8%AE%B0%E6%9C%AC%20Lynx%20(%E5%88%98%E6%B8%AF)%20c0ce644ce8024fa7a7b6219657ee6e26/Go%20334c0f57ff5e4a9391d9d08eb35d7d5c.html"><span class="icon">💶</span>Go</a></figure><figure id="c1bf8ac9-e91b-4ee1-a747-fe720fa06b6b" class="link-to-page"><a href="%E7%AC%94%E8%AE%B0%E6%9C%AC%20Lynx%20(%E5%88%98%E6%B8%AF)%20c0ce644ce8024fa7a7b6219657ee6e26/WebRTC%20c1bf8ac9e91b4ee1a747fe720fa06b6b.html"><span class="icon">🌝</span>WebRTC</a></figure><figure id="8e3b539b-a334-46d7-b5f9-89e049629847" class="link-to-page"><a href="%E7%AC%94%E8%AE%B0%E6%9C%AC%20Lynx%20(%E5%88%98%E6%B8%AF)%20c0ce644ce8024fa7a7b6219657ee6e26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%208e3b539ba33446d7b5f989e049629847.html"><span class="icon">📪</span>设计模式</a></figure><figure id="ed41b00a-eb4f-46de-97ca-bb8ac92ecbca" class="link-to-page"><a href="%E7%AC%94%E8%AE%B0%E6%9C%AC%20Lynx%20(%E5%88%98%E6%B8%AF)%20c0ce644ce8024fa7a7b6219657ee6e26/MySQL%20ed41b00aeb4f46de97cabb8ac92ecbca.html"><span class="icon">🌟</span>MySQL</a></figure><figure id="5dbdfbcb-862d-4229-aaf9-726f4e9fa457" class="link-to-page"><a href="%E7%AC%94%E8%AE%B0%E6%9C%AC%20Lynx%20(%E5%88%98%E6%B8%AF)%20c0ce644ce8024fa7a7b6219657ee6e26/%E5%88%86%E6%B2%BB%205dbdfbcb862d4229aaf9726f4e9fa457.html"><span class="icon">📸</span>分治</a></figure><figure id="c806059e-da46-4150-ba6c-7d74227b9ed2" class="link-to-page"><a href="%E7%AC%94%E8%AE%B0%E6%9C%AC%20Lynx%20(%E5%88%98%E6%B8%AF)%20c0ce644ce8024fa7a7b6219657ee6e26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%20c806059eda464150ba6c7d74227b9ed2.html"><span class="icon">♟️</span>数据结构与算法</a></figure><figure id="bac1529d-645c-4293-8112-84f6f00e4695" class="link-to-page"><a href="%E7%AC%94%E8%AE%B0%E6%9C%AC%20Lynx%20(%E5%88%98%E6%B8%AF)%20c0ce644ce8024fa7a7b6219657ee6e26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20bac1529d645c4293811284f6f00e4695.html"><span class="icon">⚖️</span>计算机网络</a></figure><ul id="aa2ac68a-6459-425e-bf1e-181e8dc3fde8" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">翻译这篇文章 </span></li></ul><figure id="34b8de4c-50b0-4d52-8e55-faaaea5dcad4"><a href="https://www.lifewire.com/layers-of-the-osi-model-illustrated-818017" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">The OSI Model Explained in Easy Steps</div><div class="bookmark-description">The Open Systems Interconnection (OSI) model defines a networking framework to implement protocols in layers, with control passed from one layer to the next. It is primarily used today as a teaching tool. It conceptually divides computer network architecture into 7 layers in a logical progression.</div></div><div class="bookmark-href"><img src="https://www.lifewire.com/static/3.128.0/icons/favicons/favicon.ico" class="icon bookmark-icon"/>https://www.lifewire.com/layers-of-the-osi-model-illustrated-818017</div></div><img src="https://www.lifewire.com/thmb/0eqguQaf5bh5jWrAd1iP6ykUgj4=/1500x1000/filters:fill(auto,1)/layers-of-the-osi-model-illustrated-818017-e60743df55984455b5fb0830a5ddb5ad.gif" class="bookmark-image"/></a></figure><p id="8fb83c90-83d4-44c6-9983-6350f2fa3456" class="">
</p><p id="fbc4def2-06d6-4327-b50e-75137b745ed8" class="">
</p><h1 id="195ddc9f-1401-42c9-9b3b-ae5eb7cf69bd" class="">Source Link</h1><figure id="178031dd-9eb9-4b1f-954c-f9624ea72733"><a href="https://www.notion.so/Lynx-c0ce644ce8024fa7a7b6219657ee6e26" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">笔记本 Lynx (刘港)</div><div class="bookmark-description">👋 Welcome! This is a public page for you to play around with.</div></div><div class="bookmark-href">https://www.notion.so/Lynx-c0ce644ce8024fa7a7b6219657ee6e26</div></div><img src="https://www.notion.so/image/https%3A%2F%2Fwww.notion.so%2Fimages%2Fpage-cover%2Frijksmuseum_claesz_1628.jpg?table=block&amp;id=c0ce644c-e802-4fa7-a7b6-219657ee6e26&amp;width=2050&amp;userId=&amp;cache=v2" class="bookmark-image"/></a></figure></div></article></body></html>