<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>端口号Port</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b6a59044-706a-41d5-b0e6-c56e58b8ad66" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/woodcuts_6.jpg" style="object-position:center 0%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🥊</span></div><h1 class="page-title">端口号Port</h1></header><div class="page-body"><p id="b104847a-ca61-4bea-a937-7674c23df4e4" class="">分层结构中每一层都有一个唯一标识  比如 链路层的mac地址， IP层的IP地址 传输层永端口号</p><p id="5489e322-0d34-44bd-9f21-8a9776b74a03" class="">TCP 用两个字节的整数来表示端口， 一台主机最大允许 65536 个端口号。 </p><figure id="9327a552-dc52-437a-b8a6-132b14c29a00" class="image"><a href="%E7%AB%AF%E5%8F%A3%E5%8F%B7Port%20b6a59044706a41d5b0e6c56e58b8ad66/Untitled.png"><img style="width:1280px" src="%E7%AB%AF%E5%8F%A3%E5%8F%B7Port%20b6a59044706a41d5b0e6c56e58b8ad66/Untitled.png"/></a></figure><p id="3ac92377-e9aa-4a08-9443-de470c2c20a8" class="">主动发起的客户端进程也需要开启端口，会把自己的端口放在首部的源端口（source port）字段中，以便对方知道要把数据回复给谁。</p><h2 id="e8f9aad2-6bdb-4569-a51e-a635998361b0" class="">端口号分类</h2><p id="4a21b05c-a8a6-4b79-9f5b-f4a13cf9de02" class="">端口号被分为三种类型：</p><ol id="7a984e05-e491-4d69-a467-affcf7936bf2" class="numbered-list" start="1"><li>熟知端口号  well-known port</li></ol><ol id="4024ccde-ee2d-489c-b1bb-1d235a72858a" class="numbered-list" start="2"><li>已登记的端口 registered port</li></ol><ol id="f9167e9f-1654-4899-b216-3fb51a032f57" class="numbered-list" start="3"><li>临时端口号 ephemeral port</li></ol><h2 id="bec5acf7-bb1f-450e-bc6f-708afab23502" class="">熟知端口号</h2><p id="fbd29069-e585-4cff-87d9-b07ed8ed1b1e" class="">专门的机构由 IANA 分配和控制， 范围为0~1023。 </p><p id="69270447-91e4-4b4a-b6af-b191e7c836d2" class=""> http 80 端口 https  443 端口   ssh  22端口</p><p id="004999c7-5afb-46e7-b662-7c39041f3ff8" class=""> 重点注意熟知端口号的 安全权限</p><p id="9359e742-61f7-40fc-a4c5-fdaa135c46f0" class="">
</p><h3 id="aeed3890-ea67-428a-9ce1-7985a42ed694" class="">已登录的端口号</h3><p id="0d2d39d8-fad9-4daf-9784-869a2009434f" class="">已登记的端口不受 IANA 控制，不过由 IANA 登记并提供它们的使用情况清单。它的范围为 1024～49151。</p><p id="dcd6d8ac-2a74-403d-816a-6b7e95e7fe31" class="">取端口号最大值 65536 的 3/4-1   </p><p id="3ae707ee-02e7-427b-9089-fdb2ae503533" class="">
</p><p id="a3af8808-d5be-4b12-96dc-1842035759af" class="">已登记的常见端口号:</p><p id="ff8bc4f5-e565-456e-a8b3-a837ce2d447c" class=""> </p><ul id="10c6c516-456e-439d-90e4-a4764353f6a0" class="bulleted-list"><li>Mysql: 3306</li></ul><ul id="5d7b2e4a-0c05-4c0b-a65d-e04e91e6d600" class="bulleted-list"><li>Redis: 6379</li></ul><ul id="c084f8af-9de2-45ad-b231-fe9c60d4b0b7" class="bulleted-list"><li>MongoDB: 27017</li></ul><p id="b4bd3400-b270-441e-938e-ffb18f8216dc" class="">
</p><h3 id="5b46d4ae-3d39-419e-a639-f121d6519b99" class=""> 临时端口号</h3><p id="907d32eb-6af7-4d2a-918d-ba28d15d6ee6" class=""> 如果 应用程序没有调用 bind() 函数  将 socket 绑定到特定的端口上,那么TCP 和UDP 会为该 socker 分配一个临时的端口号, </p><p id="b871d92f-6e4e-4668-b962-724ef9b6ac82" class="">IANA 将 49152～65535 范围的端口称为临时端口（ephemeral port）或动态端口（dynamic port），也称为私有端口（private port），这些端口可供本地应用程序临时分配端口使用。</p><p id="825d0409-0c58-418f-b3c5-b164a6d19f16" class="">不同的操作系统实现会选择不同的范围分配临时端口，在 Linux 上能分配的端口范围由 /proc/sys/net/ipv4/ip_local_port_range 变量决定，一般 Linux 内核端口范围为 32768~60999</p><pre id="60478862-3925-4211-94b1-0e7548420c5e" class="code"><code>cat /proc/sys/net/ipv4/ip_local_port_range                                      
32768 	60999
</code></pre><p id="6c6ec746-ee3e-47c5-9b5d-3246b3a7ebb4" class="">在需要主动发起大量连接的服务器上（比如网络爬虫、正向代理）可以调整 ip_local_port_range 的值，允许更多的可用端口。</p><h2 id="b600f719-fb00-46ba-b957-bcd4b06e0939" class="">端口号相关命令</h2><h3 id="ad65c804-ef3b-49ff-bda5-ea8e5f3d4ba2" class="">检测端口号是否打开</h3><p id="c6740fa0-21a5-4186-8448-ea3cbd920285" class="">telnet  ip port</p><p id="aa5d3a9f-7e8a-4f31-85d0-74ab32093922" class="">nc -v   ip port</p><h3 id="de378b91-0e62-481f-bdc3-e9b4e0d79a13" class="">检测端口被什么进程监听占用</h3><p id="3637f938-5a19-43e5-a6ed-0621a02b83ad" class="">netstat</p><pre id="fc054bb2-37fd-4f12-820d-268d48b10e09" class="code"><code>netstat -ltpn | grep 22</code></pre><p id="7014fcee-5a08-44ae-932e-9247854ca168" class="">lsof </p><p id="63c32223-4681-4cc3-9856-1c4d4e4d87c3" class="">
</p><pre id="1033a1ba-d4c5-46b8-a654-7d751a2ae9b6" class="code"><code>lsof -n -P -i:22
</code></pre><p id="47119f36-0660-4b55-81e9-5c02674d68a5" class="">其中 <code>-n</code> 表示不将 IP 转换为 hostname，<code>-P</code> 表示不将 port number 转换为 service name，<code>-i:port</code> 表示端口号为 22 的进程</p><h3 id="ca609c22-361b-45cf-bea0-9ecf8b57383b" class="">如何查看进程监听的端口号</h3><p id="be02544e-9447-4238-86a8-81da3f2a5e3f" class="">netstat -atpn | grep 1666</p><h3 id="73242c2d-3c80-4a21-8c39-b233e8052d00" class="">使用 lsof</h3><pre id="634a5b6c-af47-490f-8c83-3f50f32d6465" class="code"><code>lsof -n -P -p 1666 | grep TCP</code></pre><h2 id="9d77199d-85ff-4594-a7f7-a92d6a02c5e3" class="">关于端口号的网络攻击防范</h2><p id="6ef294a4-5a25-4354-a692-75d4204aacc9" class="">把本来应该是内网或本机调用的服务端口暴露到公网是极其危险的事情，比如之前 2015 年很多 Redis 服务器遭受到了攻击，方法正是利用了暴露在公网的 Redis 端口进行入侵系统。</p><figure id="ad50e667-f0e8-4f40-a5b6-ce47e01765f2" class="image"><a href="https://user-gold-cdn.xitu.io/2019/6/26/16b9134c20831df5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><img src="https://user-gold-cdn.xitu.io/2019/6/26/16b9134c20831df5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"/></a></figure><p id="860a0522-4599-4a0e-a4fc-97c99c9b6b60" class="">它的原理是利用了不需要密码登录的 redis，清空 redis 数据库后写入他自己的 ssh 登录公钥，然后将redis数据库备份为 /root/.ssh/authotrized_keys。 这就成功地将自己的公钥写入到 .ssh 的 authotrized_keys，无需密码直接 root 登录被黑的主机。</p><figure id="2cc8c4fe-a008-4480-8be7-a08e6a78cb13" class="image"><a href="https://user-gold-cdn.xitu.io/2019/6/26/16b9134c20cdc6ed?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><img src="https://user-gold-cdn.xitu.io/2019/6/26/16b9134c20cdc6ed?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"/></a></figure><p id="ff027ff5-7914-4178-920b-affb1e9476dd" class="">
</p><h1 id="9f1f43fa-da66-45ae-ab71-4bb6a2b5fe09" class="">解决办法</h1><ul id="2c533cf0-714c-44b0-a4db-64e857963fa6" class="bulleted-list"><li>首要原则：不暴露服务到公网 让 redis 运行在相对可信任的内网环境</li></ul><ul id="3b4e2f93-73df-4daa-9479-342bfc25ac58" class="bulleted-list"><li>设置高强度密码 使用高强度密码增加暴力破解的难度</li></ul><ul id="13e55be5-93d8-4703-889e-4a3da0c40563" class="bulleted-list"><li>禁止 root 用户启动 redis 业务服务永远不要使用 root 权限启动</li></ul><ul id="c6d0d8bd-b96a-44b0-b01b-3e08bf294576" class="bulleted-list"><li>禁用或者重命名高危命令 禁用或者重命名 save、config、flushall 等这些高危命令，就算成功登陆了 Redis，也就只能折腾你的 redis，不能取得系统的权限进行更危险的操作</li></ul><ul id="8c74bc90-f026-4ea0-990b-3f8483ae0fb2" class="bulleted-list"><li>升级高版本的 Redis 出现如此严重的问题，Redis 从 3.2 版本加入了 protected mode， 在没有指定 bind 地址或者没有开启密码设置的情况下，只能通过回环地址本地访问，如果尝试远程访问 redis，会提示错误：</li></ul><h2 id="433a0653-fb7e-44e5-acd8-4598fd03ceef" class="">总结</h2><p id="d584b370-65f9-43d5-9ea2-a7517e6ca7c9" class="">
</p><figure id="1cf76362-a70b-4037-886e-e3207287b3f4" class="image"><a href="%E7%AB%AF%E5%8F%A3%E5%8F%B7Port%20b6a59044706a41d5b0e6c56e58b8ad66/Untitled%201.png"><img style="width:576px" src="%E7%AB%AF%E5%8F%A3%E5%8F%B7Port%20b6a59044706a41d5b0e6c56e58b8ad66/Untitled%201.png"/></a></figure><h1 id="8f00750b-d207-4d5e-89b6-e87143ee079e" class="">作业题</h1><p id="e6d258b4-8254-4311-b819-210dbb3a03af" class="">1、小于（）的 TCP/UDP 端口号已保留与现有服务一一对应，此数字以上的端口号可自由分配？</p><ul id="77614da1-433a-44e4-bedb-6b303377bdfe" class="bulleted-list"><li>A、80</li></ul><ul id="f0de4523-7253-4226-8aac-43ec4ad3005d" class="bulleted-list"><li>B、1024</li></ul><ul id="c5a8d710-55a3-41a4-8275-10fdbf60dd2d" class="bulleted-list"><li>C、8080</li></ul><ul id="7d598e4b-3873-4902-b11a-9b3d70a73e38" class="bulleted-list"><li>D、65525</li></ul><p id="769e41aa-622a-4da4-8f80-569272e13b1d" class="">2、下列TCP端口号中不属于熟知端口号的是（）</p><ul id="a35ba559-9c71-40d0-b7ac-607134c8036b" class="bulleted-list"><li>A、21</li></ul><ul id="11ac163a-600c-4377-a9dc-887e943c1eed" class="bulleted-list"><li>B、23</li></ul><ul id="39161c21-91e7-489d-9f11-6964b1075333" class="bulleted-list"><li>C、80</li></ul><ul id="19a15403-2d4b-4b30-9b98-1caac64da544" class="bulleted-list"><li>D、3210</li></ul><p id="770dcf55-4be6-4cb6-a90f-6963e643840a" class="">3、关于网络端口号，以下哪个说法是正确的（）</p><ul id="e21b4492-03a7-41f1-95eb-1067886a48a7" class="bulleted-list"><li>A、通过 netstat 命令，可以查看进程监听端口的情况</li></ul><ul id="f12a6bf3-3656-4a80-8659-b890ce679706" class="bulleted-list"><li>B、https 协议默认端口号是 8081</li></ul><ul id="ccf29a89-10ce-4279-a8ef-398d69906d27" class="bulleted-list"><li>C、ssh 默认端口号是 80</li></ul><ul id="e0b008b5-0cdc-4acf-abbd-e0171e19aa62" class="bulleted-list"><li>D、一般认为，0-80 之间的端口号为周知端口号(Well Known Ports)</li></ul><p id="78d8847e-01f4-458f-b925-f9c68f4991ad" class="">b</p><p id="72810416-1349-4e15-8240-7b1ce6e6e36a" class="">d</p><p id="aac7367b-071f-4e5c-a2e5-21b6e7bfae11" class="">a </p></div></article></body></html>