<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>elasticsearch集群在全部master节点被销毁时 如何恢复</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b9325243-ff30-4a06-a8b8-96b9160c07b5" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_buzz_aldrin_on_the_moon.jpg" style="object-position:center 0%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🕑</span></div><h1 class="page-title">elasticsearch集群在全部master节点被销毁时 如何恢复</h1></header><div class="page-body"><h2 id="577fc84c-e5c6-4d6f-8085-b09202ff0d63" class="">起因/初始环境</h2><p id="57d1fa0a-aab2-4c20-b12d-6fd56081dfce" class="">1 主节点 2 从节点</p><p id="ea88f134-17df-4df2-9e0a-9c86d50e6b1b" class="">由于某不可抗力, 主节点被销毁且无法恢复, </p><p id="f153a98e-f5c2-45ae-9fa7-eee6480018bc" class="">当前快照15天前的快照 不具备活性</p><h2 id="295373d5-d8f9-4365-a5e6-1d9d9942beec" class="">思考:  有没有更近的方式可以恢复</h2><p id="ad681951-03f7-4301-bcde-59e019b0854f" class="">如果可以选择的话 其实上快照最稳妥 也是最安全的 , 但无奈数据不是预期的 所以就只能再另想办法,在官方的介绍中 如果主节点全部挂掉那么整个集群都是 不可逆性损伤,即使再添加主节点也是依然没办法使集群正常调度的</p><h2 id="c592fccc-9700-417c-b1e6-ea1b14c46597" class="">解决办法</h2><h3 id="067da71d-4e35-46f6-8d3b-e0a6013601a1" class="">不安全的的措施, 节点恢复的最后办法,即使只剩下一个节点也能恢复部分数据</h3><p id="8d8ad776-0c4c-4b2d-8544-258e15905e7e" class="">elasticsearch-node</p><figure id="c6a6912b-3af6-4eb1-be53-b16c8ad3fa55"><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/node-tool.html#node-tool" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">elasticsearch-node | Elasticsearch Reference [7.8] | Elastic</div><div class="bookmark-description">The elasticsearch-node command enables you to perform certain unsafe operations on a node that are only possible while it is shut down. This command allows you to adjust the role of a node, unsafely edit cluster settings and may be able to recover some data after a disaster or start a node even if it is incompatible with the data on disk.</div></div><div class="bookmark-href"><img src="https://www.elastic.co/favicon.ico" class="icon bookmark-icon"/>https://www.elastic.co/guide/en/elasticsearch/reference/current/node-tool.html#node-tool</div></div><img src="https://www.elastic.co/static/images/elastic-logo-200.png" class="bookmark-image"/></a></figure><p id="877e8e99-855c-462f-8ad9-01eb03e74a3b" class="">该elasticsearch-node命令使您能够在节点关闭时在节点上执行某些不安全的操作。通过此命令，您可以调整节点的角色，不安全地编辑群集设置，并且即使灾难与磁盘上的数据不兼容，也可以在灾难后恢复某些数据或启动节点。</p><p id="59b8e587-59f9-4264-aa43-743621d17064" class="">
</p><h3 id="6af89ace-d9ed-4a36-b043-c2b23e65768d" class=""><strong>描述</strong></h3><p id="e9c9074f-5637-4816-b854-11cedb53fea3" class="">该工具有多种模式：</p><ul id="55c2dd5f-811c-4221-aef9-17725b0a4f5b" class="bulleted-list"><li><code>elasticsearch-node repurpose</code><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-node.html#data-node">数据节点</a><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-node.html#master-node">符合主机要求的节点，</a><p id="00af9303-91f7-4650-bf46-ff3767589dda" class="">如果以前曾经是</p><p id="f3b056f2-3696-4523-9e81-c0cd43db65ac" class="">或</p><p id="12ded4a4-b2cf-410f-a97c-9e2e773b4427" class="">但又被重新设计为不具有这些角色中的一个或多个，则可用于删除该节点上不需要的数据。</p></li></ul><ul id="eef07251-6cb6-4fd2-9faa-191016efebb5" class="bulleted-list"><li><code>elasticsearch-node remove-settings</code><p id="d9e16634-a443-4a17-ad00-77c2e3e7ddd0" class="">如果它包含阻止集群形成的不兼容设置，则可用于从集群状态中删除持久性设置。</p></li></ul><ul id="634cedbe-393e-4aa3-8804-5dd710707f92" class="bulleted-list"><li><code>elasticsearch-node remove-customs</code><p id="aed07a89-5a77-423e-aed7-9c7a354d4eb9" class="">如果自定义元数据包含阻止加载集群状态的损坏的元数据，则可用于从集群状态中删除自定义元数据。</p></li></ul><ul id="87391785-3131-4530-ac04-8684e9c640ec" class="bulleted-list"><li><code>elasticsearch-node unsafe-bootstrap</code><em>不安全的群集引导</em><p id="58410149-e864-4c75-aa0e-8cab45ab4795" class="">可用于执行 它使用群集元数据的本地副本强制其中一个节点自行形成一个全新的群集。</p></li></ul><ul id="ae579225-9600-4c4f-9093-6215fd4d923b" class="bulleted-list"><li><code>elasticsearch-node detach-cluster</code><code>elasticsearch-node unsafe-bootstrap</code><p id="affd128f-54f0-4751-acb4-b65115d4a101" class="">使您可以将节点从一个群集移动到另一个群集。这可用于将节点移动到使用该</p><p id="9787f87e-4683-4e89-ab2a-fddf12b772de" class="">命令创建的新集群中。如果无法进行不安全的群集引导，则还可以使您将节点移动到全新的群集中。</p></li></ul><ul id="d840807b-7b91-47f4-a110-01f857d0f4a1" class="bulleted-list"><li><code>elasticsearch-node override-version</code><p id="02138215-f9b9-4407-9406-75cb9c50c912" class="">即使数据路径中的数据是由不兼容版本的Elasticsearch写入的，也可以使您启动节点。有时这可能使您降级到Elasticsearch的早期版本。</p><p id="142b5e7a-b411-4d6c-9c12-163daa682e4a" class="">
</p><p id="819df5a1-252c-4b8a-91df-bba8ce07d375" class="">
</p></li></ul><p id="6fc70d55-a4ff-47f2-839c-382a9fcf9600" class="">这里着重介绍一下 unsafe-bootstrap 不安全的集群引导, 可以将任意节点形成新的集群(此步骤不可逆,需将集群环境提前备份好),这样就可以形成新的集群</p></div></article></body></html>