<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>对接口鉴权 功能开发做面向对象分析/设计</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5af09bcb-6589-468e-8410-ba5cce1186ed" class="page sans"><header><h1 class="page-title">对接口鉴权 功能开发做面向对象分析/设计</h1></header><div class="page-body"><p id="7b0aa48c-7fd0-4457-9100-d60b720b2d84" class="">
</p><h2 id="ca15acb9-065e-4c2e-b748-339891fc0556" class="">案例分析</h2><p id="68b33af7-e658-4074-b23a-d2cd6c8a9b14" class="">HTTP 协议暴露接口 </p><p id="a751acab-061b-4879-9ada-7227f9b24180" class="">统一的 接口鉴权,没有认证调用接口会被拒绝或踢出系统</p><h3 id="68ff6db1-74d0-4647-ab8d-1be780b436fa" class="">第一轮基础分析</h3><p id="dd5c8cd7-8957-40fd-b86e-a25a8f5bfb8d" class="">用户名+ 密码  每次请求都带着 账号密码来和 服务端比对</p><p id="fc8a59a9-07d6-4015-ba0c-2b1d7fd2986f" class="">
</p><h3 id="b9b70d4e-3e43-4aef-a448-bc3c7d7edd5b" class="">第二轮分析优化</h3><p id="61bfedfd-b4f4-4336-b2cc-9fab1c8f9bdc" class="">明文传输密码 不安全</p><p id="3b8adfb4-172b-4728-af3f-3b2c55522866" class="">加密密码 一样可以被 <code>重放攻击</code></p><p id="4a00fe7c-47df-4940-9669-42eb54b7890a" class="">
</p><p id="59685334-c2e6-4fc3-869f-2010ace63580" class="">调用方 将请求接口+ 账号 + 密码 加密 token 与服务端 token  进行对比 <code>重放攻击</code></p><h3 id="ebc6eeb9-42cd-405f-832e-5e7df598ad40" class="">第三轮分析优化</h3><p id="84994c24-d380-432f-ad5b-ff587e67a1c1" class="">引用时间戳 随机变量</p><p id="2a790032-fdb1-436e-9190-cda372277a06" class="">时间戳 + 请求接口+ 账号 + 密码 超时一分钟则判定过期 </p><h3 id="7ad9729d-0873-4d80-8e99-4254e7140214" class="">第四轮分析优化</h3><p id="f4a54615-b96f-4bf5-b180-1b95b7f03e61" class=""> 一分钟内还是有重放攻击 &lt;权衡安全 开发成本 系统性能 &gt; 此方式算比较合理</p><p id="dc266d17-c5bf-46dd-82c0-6b44f5f2bbe7" class="">留有扩展点 可 切换 存储方式 sql nosql  zookeeper   redis 本地配置等等</p><h3 id="1e5677d5-f467-4291-a5f5-6b12f3b71492" class="">确定需求</h3><ol id="1bdff81c-7649-4ddd-bf27-89d2e870f24d" class="numbered-list" start="1"><li>时间戳 + 请求接口+ 账号 + 密码 通过加密算法生成 token 发送到 服务端</li></ol><ol id="1f915083-efd0-4bd7-a9f3-4dcb954a626f" class="numbered-list" start="2"><li>服务端解密算法 解析 时间戳, 账号 ,密码,请求接口</li></ol><ol id="c7e9d1a1-48d9-4cf8-a956-5f0a73fa4f90" class="numbered-list" start="3"><li>服务端 验证 时间戳是否符合 token 时间窗口内</li></ol><ol id="7942cbb4-9325-40e0-a78e-0d1b9ec65030" class="numbered-list" start="4"><li>服务端验证 token 没有失效 从 存储中拿到 存储的密码 通过同样的 token 生成算法 生成另外一个 token 进行比对 完成正确鉴权</li></ol><p id="9ac3028e-4ada-4d9a-b112-5f14b94ef394" class="">
</p><p id="b4f5c333-7d44-414c-af46-828c0c771bbc" class="">
</p><h2 id="9abf8225-38eb-4918-bee6-99f935a306f2" class="">面向对象设计</h2><p id="ee577d1f-8550-477f-b3ee-4f5092eb52de" class="">主要职责 包含以下几个部分</p><ol id="23aab58e-beb3-48e0-9ad8-c64369eef40e" class="numbered-list" start="1"><li> 划分职责进而识别出有哪些类</li></ol><ol id="f5eb3bf6-6dfd-4e65-9a66-0c966815d21c" class="numbered-list" start="2"><li>定义类属性及方法</li></ol><ol id="56f59fa7-899f-45b1-93f6-0688050e9849" class="numbered-list" start="3"><li>定义 类与类之间的交互关系</li></ol><ol id="568bb18c-6f15-4995-9689-dc7b292447fb" class="numbered-list" start="4"><li>将类组装起来并提供执行入口</li></ol><h3 id="86a13563-8995-4763-bc4d-301e0c281747" class="">1. 划分职责进而识别出有哪些类</h3><p id="7af2d5a6-1f84-4f65-86b8-abbb01bc5bb3" class="">根据4点需求所得到的功能点</p><ol id="6804719e-5195-42af-a7d0-114fa564ce38" class="numbered-list" start="1"><li>把 url ,uid,密码.时间戳 拼接为一个字符串</li></ol><ol id="783e3345-7b7f-4af3-ab5c-dbbb3b33374a" class="numbered-list" start="2"><li>对字符串通过加密算法加密生成 token</li></ol><ol id="aff784ae-17e4-496c-8734-d3ec14cdc2f2" class="numbered-list" start="3"><li>将 token ,uid 时间戳 拼接到 url 中, 形成新的 url</li></ol><ol id="f115a3a1-c3f1-4c8c-af05-1faa3831db60" class="numbered-list" start="4"><li>解析 url 得到 token  uid 时间戳</li></ol><ol id="412f74de-3408-4697-8852-9593e3cb3184" class="numbered-list" start="5"><li>从存储中 取出  token uid 时间戳</li></ol><ol id="8b0d54e5-1d43-4315-918e-d059fad1b077" class="numbered-list" start="6"><li>根据 时间戳判断token 是否 过期</li></ol><ol id="00fd24e7-f44c-471f-95ad-32368d5ae66b" class="numbered-list" start="7"><li>验证 两个 token 是否匹配</li></ol><p id="8f474deb-8b0a-4548-93d8-96fdf6a9307b" class="">
</p><p id="a98ea428-7cc7-40e9-9737-b3905a47bb89" class="">
</p><p id="be9f42a0-6e7e-429d-be5d-f05ec5f53862" class="">
</p><p id="d144c6dc-1da5-440d-b6e4-a432730569ec" class="">由此 可粗略获得三个核心类</p><p id="423a8489-3413-4984-9750-aa355e81f4d1" class=""><code>AuthToken</code> <code>Url</code> <code>CredentialStorage</code> </p><p id="8430b136-30ae-4c91-9b77-1c96cd601a49" class=""><code>AuthToken</code> 负责1,2 ,6,7 跟 token 有关</p><p id="e57c4098-70fd-476d-9be4-43ffd0a5d94b" class=""><code>Url</code> 3,4  处理 url 拼接解析</p><p id="3d50dde9-1e69-4c2e-87e2-d7887dc71942" class=""><code>CredentialStorage</code> 5 操作 uid 密码 存储读取</p><p id="4f2f28f9-e781-4dd3-8bd7-dde244899625" class="">
</p></div></article></body></html>