<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Pandas</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f63a77c7-30e7-49cb-9105-8f68b1d429a1" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_orion_nebula.jpg" style="object-position:center 0%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🛳</span></div><h1 class="page-title">Pandas</h1></header><div class="page-body"><figure id="e1408b1a-7db1-4d96-9aeb-21febacd6eac"><a href="https://www.pypandas.cn/docs/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Pandas: 强大的 Python 数据分析支持库 | Pandas 中文</div><div class="bookmark-description">Pandas是强大的 Python 数据分析支持库，这是关于中文文档的目录结构</div></div><div class="bookmark-href"><img src="https://www.pypandas.cn/logo.png" class="icon bookmark-icon"/>https://www.pypandas.cn/docs/</div></div><img src="https://extraimage.net/images/2019/09/23/49c74b414c5244690b0adbd47285400f.png" class="bookmark-image"/></a></figure><p id="2731d7c6-3eab-4cef-adfc-445bad86466d" class="">基于 NumPy 构建的含有更高级数据结构和分析能力的工具包</p><h1 id="4cfad863-5da4-4a33-9d12-4edfafd218ea" class="">核心数据结构</h1><h2 id="72099f6c-25b6-4091-b998-89c4516e5602" class="">Series 定长 的字段序列</h2><p id="4ae7795b-2638-431a-a7b1-016761d0bdef" class="">Series 有两个基本属性 </p><ol id="00331344-3501-48a2-a728-fafb0808ad27" class="numbered-list" start="1"><li>index 默认是0,1,2 ... 递增整数序列</li></ol><ol id="42cbdf13-6cbb-43d1-9e50-3d743dda4c8c" class="numbered-list" start="2"><li>values </li></ol><p id="545ed3fb-07c9-4583-b341-4d7588209b53" class="">图中x1 取 index 默认值, x2 指定index</p><figure id="80f7c4d3-1df3-4eef-a50a-e9a24557ed1d" class="image"><a href="Pandas%20f63a77c730e749cb91058f68b1d429a1/Untitled.png"><img style="width:934px" src="Pandas%20f63a77c730e749cb91058f68b1d429a1/Untitled.png"/></a></figure><p id="8cb5a71e-87cc-47aa-99e6-50ed95462031" class="">也可以直接使用字典创建Series</p><p id="635729f7-f69e-4779-b6ee-bce35ec610d0" class="">
</p><figure id="a398c4a8-cb40-4e97-844f-7c3f31a484e8" class="image"><a href="Pandas%20f63a77c730e749cb91058f68b1d429a1/Untitled%201.png"><img style="width:732px" src="Pandas%20f63a77c730e749cb91058f68b1d429a1/Untitled%201.png"/></a></figure><h2 id="dbea3b2e-6507-44e6-9059-12f73adcbfc2" class="">DataFrame 类似数据库</h2><p id="ca54d89f-fdd2-4033-a329-55474cf8379e" class="">列 <code>column</code> 和 行 <code>index</code> 索引</p><figure id="96f2e60f-1888-42ed-8f68-4ba4c52a3f00" class="image"><a href="Pandas%20f63a77c730e749cb91058f68b1d429a1/Untitled%202.png"><img style="width:1494px" src="Pandas%20f63a77c730e749cb91058f68b1d429a1/Untitled%202.png"/></a></figure><h2 id="62c50315-ffce-40dc-af6b-0dcca78d9dde" class="">数据导入和输出</h2><p id="5d8c2731-76b0-472a-a629-5b59e75521eb" class="">Pandas 允许直接从xlsx,cve 等文件导入数据 也可直接输出到 xlsx,csv等文件,非常方便</p><pre id="ea8ff35d-becd-4196-b8d2-558581b84d81" class="code"><code>pd.read_excel()
pd.to_excel()</code></pre><h2 id="4063560f-8817-4eb1-abdc-e41a04226208" class="">数据清洗</h2><p id="7bfe29d5-4eb0-4ba1-96a1-c3ad44be1761" class="">上图df2 数据为例 </p><h3 id="ca5439dc-34ce-4aa3-9d59-3159e08f0dfc" class="">1. 删除 DataFrame 中不必要的列或行</h3><p id="d462e111-a23e-492b-b35e-3d294774e38c" class="">
</p><figure id="a8261688-de4c-45b4-9476-d5e87226c470" class="image"><a href="Pandas%20f63a77c730e749cb91058f68b1d429a1/Untitled%203.png"><img style="width:897px" src="Pandas%20f63a77c730e749cb91058f68b1d429a1/Untitled%203.png"/></a></figure><h2 id="e1eb52a5-388a-4958-a37d-72b37e1c6eea" class="">重命名列明 columns ,让列表更容易识别</h2><pre id="81efd4c3-cc04-42aa-95af-f955e2da649c" class="code"><code>df2.rename(columns={&#x27;Chinese&#x27;: &#x27;YuWen&#x27;, &#x27;English&#x27;: &#x27;Yingyu&#x27;}, inplace = True)</code></pre><h2 id="da8a3e96-9cd6-425a-9277-9c9efd0f7dc6" class="">可以更改某一字段的格式</h2><pre id="644339fa-31cf-4ba5-b8c8-1170500d32c0" class="code"><code>df2[&#x27;Chinese&#x27;].astype(&#x27;str&#x27;) 
df2[&#x27;Chinese&#x27;].astype(np.int64)</code></pre><h2 id="02e8a506-715a-4ef9-be39-f9f92170d9c2" class="">数据间的空格清洗</h2><p id="6f64af77-00ce-4e04-b765-64ba5a039043" class="">把格式转成了str类型，是为了方便对数据进行操作，这时想要删除数据间的空格，我们就可以使用strip函数：</p><pre id="f13a865e-cafe-41cf-80d8-ce77005c23ad" class="code"><code>#删除左右两边空格
df2[&#x27;Chinese&#x27;]=df2[&#x27;Chinese&#x27;].map(str.strip)
#删除左边空格
df2[&#x27;Chinese&#x27;]=df2[&#x27;Chinese&#x27;].map(str.lstrip)
#删除右边空格
df2[&#x27;Chinese&#x27;]=df2[&#x27;Chinese&#x27;].map(str.rstrip)</code></pre><p id="5aa9ee3f-4e9e-4a76-bbca-fb420f23b2ba" class="">如果数据里有某个特殊的符号，我们想要删除怎么办？同样可以使用strip函数，比如Chinese字段里有美元符号，我们想把这个删掉，可以这么写：</p><pre id="39f9b29d-9a02-4b98-b49b-2c3ded7c0959" class="code"><code>df2[&#x27;Chinese&#x27;]=df2[&#x27;Chinese&#x27;].str.strip(&#x27;$&#x27;)</code></pre><p id="8cd8a710-e1f6-404c-b2a2-dce7fc6dd184" class="">
</p><p id="184a6084-6cac-4ecd-bbae-34d5107839c1" class=""><strong>大小写转换</strong></p><p id="46a4f8cb-8efb-45e6-adec-01be1322d3ec" class="">大小写是个比较常见的操作，比如人名、城市名等的统一都可能用到大小写的转换，在Python里直接使用upper(), lower(), title()函数，方法如下：</p><pre id="6c569179-1462-4e63-ba90-51c333dd7bcf" class="code"><code>#全部大写
df2.columns = df2.columns.str.upper()
#全部小写
df2.columns = df2.columns.str.lower()
#首字母大写
df2.columns = df2.columns.str.title()</code></pre><p id="6f2ef460-1e24-4129-9183-89b815abc976" class="">查找空值</p><pre id="6d28d8d3-bade-4820-a930-3a0b1c977cb6" class="code"><code>df.isnull() # 直接将整个表 全部改为 True False 判断为不为空
df.isnull().any() # 输出哪一列有为空的值</code></pre><p id="f2391f98-05f2-4bdb-92c2-ebac45059b3c" class="">
</p><h2 id="5ffff2e3-3afc-48fd-8080-4a2b68ff214b" class=""><strong>使用apply函数对数据进行清洗</strong></h2><p id="93348a98-e33f-46d8-b0c4-5e4b80071496" class="">apply函数是Pandas中<strong>自由度非常高的函数</strong>，使用频率也非常高。</p><p id="6067c94e-15d1-47dd-a493-e4de1c65abd1" class="">比如我们想对name列的数值都进行大写转化可以用：</p><pre id="bb4bc56a-f951-4a37-b269-bd2cf7ed19ad" class="code"><code>df[&#x27;name&#x27;] = df[&#x27;name&#x27;].apply(str.upper)</code></pre><p id="5324deb8-830c-474e-bc40-9aaf1bdc79a8" class="">我们也可以定义个函数，在apply中进行使用。比如定义double_df函数是将原来的数值*2进行返回。然后对df1中的“语文”列的数值进行*2处理，可以写成：</p><pre id="09357415-dae5-4c62-ac79-b30fb494cc4c" class="code"><code>def double_df(x):
           return 2*x
df1[u&#x27;语文&#x27;] = df1[u&#x27;语文&#x27;].apply(double_df)</code></pre><p id="5be4bfc6-40db-41a6-ae22-1fb11b5af6ba" class="">我们也可以定义更复杂的函数，比如对于DataFrame，我们新增两列，其中’new1’列是“语文”和“英语”成绩之和的m倍，&#x27;new2’列是“语文”和“英语”成绩之和的n倍，我们可以这样写：</p><pre id="95ba71b4-c45b-4ef3-8d91-544cc099f755" class="code"><code>def plus(df,n,m):
    df[&#x27;new1&#x27;] = (df[u&#x27;语文&#x27;]+df[u&#x27;英语&#x27;]) * m
    df[&#x27;new2&#x27;] = (df[u&#x27;语文&#x27;]+df[u&#x27;英语&#x27;]) * n
    return df
df1 = df1.apply(plus,axis=1,args=(2,3,))</code></pre><p id="0a32aeeb-d289-4ab1-b4a6-46376d47ad8a" class="">其中axis=1代表按照列为轴进行操作，axis=0代表按照行为轴进行操作，args是传递的两个参数，即n=2, m=3，在plus函数中使用到了n和m，从而生成新的df。</p><p id="3a8e3932-dce5-40b7-a084-d7cdd863d8c1" class="">
</p><figure id="d3f88e1f-2c6a-4942-8d2c-6951221849e3" class="image"><a href="Pandas%20f63a77c730e749cb91058f68b1d429a1/Untitled%204.png"><img style="width:1800px" src="Pandas%20f63a77c730e749cb91058f68b1d429a1/Untitled%204.png"/></a></figure><p id="2eeb6861-ae6c-4757-b409-392325632756" class="">
</p><figure id="daaab0fb-437e-4315-9a8a-5177b0030de6" class="image"><a href="Pandas%20f63a77c730e749cb91058f68b1d429a1/Untitled%205.png"><img style="width:837px" src="Pandas%20f63a77c730e749cb91058f68b1d429a1/Untitled%205.png"/></a></figure><h2 id="57f768cb-4d49-479f-b1bf-fe65b4b56b42" class=""><strong>数据表合并</strong></h2><p id="5a72f22b-0b98-4334-a43c-a339cd4a46b6" class="">有时候我们需要将多个渠道源的多个数据表进行合并，一个DataFrame相当于一个数据库的数据表，那么多个DataFrame数据表的合并就相当于多个数据库的表合并。</p><p id="0ccd7578-c6c1-48cf-952b-e38e061b2c36" class="">比如我要创建两个DataFrame：</p><pre id="81f42dba-2288-4b55-bc09-84c2e97bd9e5" class="code"><code>df1 = DataFrame({&#x27;name&#x27;:[&#x27;ZhangFei&#x27;, &#x27;GuanYu&#x27;, &#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;], &#x27;data1&#x27;:range(5)})
df2 = DataFrame({&#x27;name&#x27;:[&#x27;ZhangFei&#x27;, &#x27;GuanYu&#x27;, &#x27;A&#x27;, &#x27;B&#x27;, &#x27;C&#x27;], &#x27;data2&#x27;:range(5)})</code></pre><p id="1c02de24-a2a2-4824-8a5b-a0e406308424" class="">两个DataFrame数据表的合并使用的是merge()函数，有下面5种形式：</p><p id="9d4500f5-8ac1-47bb-8007-1f9460e1328c" class=""><strong>1. 基于指定列进行连接</strong></p><p id="ba2b9ebb-3e54-4b45-8efe-640a72400026" class="">比如我们可以基于name这列进行连接。</p><pre id="882b9412-62e2-4e44-be16-22a5aef46e93" class="code"><code>df3 = pd.merge(df1, df2, on=&#x27;name&#x27;)</code></pre><figure id="0bf4f251-59fe-4cae-b58c-526dc5a9d499" class="image"><a href="https://static001.geekbang.org/resource/image/22/2f/220ce1ea19c8f6f2668d3a8122989c2f.png"><img src="https://static001.geekbang.org/resource/image/22/2f/220ce1ea19c8f6f2668d3a8122989c2f.png"/></a></figure><p id="446b039e-d24a-41db-b8c2-7dad8455e664" class=""><strong>2. inner内连接</strong></p><p id="9ff441dd-6213-4222-819c-b0ac4109851f" class="">inner内链接是merge合并的默认情况，inner内连接其实也就是键的交集，在这里df1, df2相同的键是name，所以是基于name字段做的连接：</p><pre id="ec4b827c-06d9-4b9c-b346-a928ef96e1f9" class="code"><code>df3 = pd.merge(df1, df2, how=&#x27;inner&#x27;)</code></pre><figure id="d8efb9f5-ad0b-45bd-8caa-980d2f7a8a63" class="image"><a href="https://static001.geekbang.org/resource/image/22/2f/220ce1ea19c8f6f2668d3a8122989c2f.png"><img src="https://static001.geekbang.org/resource/image/22/2f/220ce1ea19c8f6f2668d3a8122989c2f.png"/></a></figure><p id="814cd234-a9b4-4f31-a9c8-05b7a5a05409" class=""><strong>3. left左连接</strong></p><p id="6df47104-de55-4e65-a3d4-681861046b6b" class="">左连接是以第一个DataFrame为主进行的连接，第二个DataFrame作为补充。</p><pre id="03b30af1-306d-436e-b8d6-8535e10c4638" class="code"><code>df3 = pd.merge(df1, df2, how=&#x27;left&#x27;)</code></pre><figure id="6fb9de49-6a41-49e3-b838-de48a5de15a5" class="image"><a href="https://static001.geekbang.org/resource/image/90/ac/9091a7406d5aa7a2980328d587fb42ac.png"><img src="https://static001.geekbang.org/resource/image/90/ac/9091a7406d5aa7a2980328d587fb42ac.png"/></a></figure><p id="f9d29146-b98f-4649-b889-e38b0bc00ef4" class=""><strong>4. right右连接</strong></p><p id="13d8d554-c521-4de9-98ed-c8d3f7638e74" class="">右连接是以第二个DataFrame为主进行的连接，第一个DataFrame作为补充。</p><pre id="304375ee-d685-4d29-ad14-e2afbb3026c1" class="code"><code>df3 = pd.merge(df1, df2, how=&#x27;right&#x27;)</code></pre><figure id="6ac18405-44e8-4309-9a8c-b7b38e633fae" class="image"><a href="https://static001.geekbang.org/resource/image/10/af/10f9f22f66f3745381d85d760f857baf.png"><img src="https://static001.geekbang.org/resource/image/10/af/10f9f22f66f3745381d85d760f857baf.png"/></a></figure><p id="a8aeee5a-9a24-4cca-832f-56cc3ca0cc8e" class=""><strong>5. outer外连接</strong></p><p id="60a23e3f-bbc9-4c22-89c8-73cc430175b8" class="">外连接相当于求两个DataFrame的并集。</p><pre id="a90a0983-8dc5-4a55-b058-9e04193b423f" class="code"><code>df3 = pd.merge(df1, df2, how=&#x27;outer&#x27;)</code></pre><figure id="e6142d99-448c-4fc4-bf8d-3b8a5293eac2" class="image"><a href="https://static001.geekbang.org/resource/image/67/8c/6737f6d4d66af0d75734cd140b5d198c.png"><img src="https://static001.geekbang.org/resource/image/67/8c/6737f6d4d66af0d75734cd140b5d198c.png"/></a></figure></div></article></body></html>